#
# Copyright (c) 2015 - Atul Mukker <indiaus@gmail.com>
#
CC=g++
CFLAGS=-c -Wall -DMYAPP_OS_LINUX
LDFLAGS=
LIBS=

SERVER_OBJS=EchoBackServer/Linux/linservmain.o EchoBackServer/Common/server.o
CLIENT_OBJS=EchoBackClient/Linux/linclientmain.o EchoBackClient/Common/client.o

all: ebserver ebclient

ebserver: $(SERVER_OBJS)

ebclient: $(CLIENT_OBJS)

ebserver:
	$(CC) linservmain.o server.o -o $@

ebclient:
	$(CC) linclientmain.o client.o -o $@

$(SERVER_OBJS) $(CLIENT_OBJS) : Common/include/globals.h Common/include/exports.h Common/include/bridge.h 

%.o : %.cpp
	$(CC) $(CFLAGS) $<

clean:
	rm -f *.o
	rm -f ebclient ebserver

